<!DOCTYPE html>
<html lang="en">
    <head>
        @@include('./snippet/meta.html')
        <title>Title</title>
    </head>

    <body>
        <div id="comp1"></div>
        <div id="comp2"></div>

        @@include('./snippet/script.html')
        <script src="../js/app/freehand/bundle.min.js"></script>
    </body>
</html>