<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        @@include('./snippet/meta.html')
        <title>indasasex.html</title>
        <link href="../css/style.css">
    </head>

    <body>
        <div id="abc" class="flex">abc_value</div>
        <div id="bbb">dfsfsd</div>

        @@include('./snippet/script.html')
        <div class="a">
            <div class="b">1212</div>
        </div>

        <div class="b">1212</div>
    </body>
</html>